apiVersion: v1
kind: Service
metadata:
  name: servicecenter
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "deployment-servicecenter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: {{ .Values.label.app }}
  selector:
    {{- include "deployment-servicecenter.selectorLabels" . | nindent 4 }}
